<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jb.dohan.amit.annapp.StyleEx"
    style="@style/activityBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/purple"
            android:onClick="onClick_Back"
            app:srcCompat="@android:drawable/ic_menu_revert"
            tools:layout_editor_absoluteY="105dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnWelcome"
            style="@style/shapeStyle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:text="@string/welcome_click"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
